{
  "name": "rock-paper-scissors-game",
  "version": "1.0.0",
  "description": "Experimental rock-paper-scissors game for eBay",
  "private": true,
  "files": [
    "styles"
  ],
  "scripts": {
    "build": "npm run lint && npm run test && npm run clean && nwb build-web-app --babel.stage=0 --copy-files ",
    "build:dev": "NODE_ENV=development npm run build",
    "clean": "nwb clean-app",
    "dev": "nwb serve-web-app --reload",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "lint": "eslint ./src"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "nwb": "0.21.x",
    "prettier": "1.14.2"
  },
  "author": "Kareem Derbalah <kareem.derbalah@gmail.com>",
  "license": "MIT",
  "repository": ""
}
